/*================== 
 * @authors Adrian 
 * @date    2015/5/19 12:40:20
 * @version reset inherit from Yahoo!
 ===================*/

/*html{color:#000;background:#FFF;} */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
fieldset,input,textarea,p,blockquote,th,td { 
margin:0; 
padding:0;
} 
table { 
border-collapse:collapse; 
border-spacing:0; 
} 
fieldset,img { 
border:0; 
} 
address,caption,cite,code,dfn,em,strong,th,var { 
font-style:normal; 
font-weight:normal; 
} 
ol,ul { 
list-style:none; 
} 
caption,th { 
text-align:left; 
} 
h1,h2,h3,h4,h5,h6 { 
font-size:100%; 
font-weight:normal; 
} 
q:before,q:after { 
content:”; 
} 
abbr,acronym { border:0; 
}

 /*============ add css =============*/
a: focus,a: hover,a: active,input: focus,textarea: focus {
        outline: 0
}
button {
        cursor: pointer
}
button[disabled],input[disabled] {
        cursor: default
}
body {
		font-family: "微软雅黑"; /*add*/
		font-size: 12px;/*add*/
        vertical-align: baseline;
        background-color: transparent;
        -webkit-backface-visibility: hidden
}
/*button,input {
        *overflow: visible;
        line-height: normal;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box
}
button,input,select,textarea {
        *vertical-align: middle
}
button,input {
        *overflow: visible
}*/
